PROCESS_SAMPLE_FILES=True
WRITE_IMPORTED_DATA_TO_FILE=False
REDIRECT_EMAIL_TO_CCOE=True
SEND_EMAILS=True
UPLOAD_CSV=False
USE_IN_MEMORY_DB=True
DEBUG=True
APP_SECRET=13234
USE_VAULT=False
AZURE_CLIENT_ID=test
AZURE_CLIENT_SECRET=test
CCOE_EMAIL=test@test.com
Default_Constants_GCPProvider=GCP-Provider-Identifier
Default_Constants_AzureProvider=Azure-Provider-Identifier
Default_Constants_AWSProvider=AWS-Provider-Identifier
Default_Constants_ManagedCloudServices=MSC-Provider-Identifier
AZURE_TENANT_ID=xxxxxxxx-ac0a-4b15-9788-xxxxxxxxxxxx
billing-service-component-tag=billing-service-component
billing-service-tag=billing-service